{
  "name": "spb-histmap",
  "version": "1.0.0",
  "description": "Интерактивная историческая карта Ленинграда в ВОВ",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --config webpack.config.js --mode development",
    "build": "webpack --config webpack.config.js --mode production",
    "lint": "eslint src",
    "prettier:check": "prettier --ignore-path .gitignore --check \"**/*.{js,ts,tsx,md,json,yml}\"",
    "prettier:fix": "prettier --ignore-path .gitignore --write --list-different \"**/*.{js,ts,tsx,md,json,yml}\"",
    "test": "npm run lint && npm run prettier:check"
  },
  "keywords": [],
  "author": "Stepan Anokhin",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/roboto": "^4.5.1",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.62",
    "@mui/material": "^5.2.5",
    "@mui/system": "^5.2.6",
    "date-fns": "^2.27.0",
    "fast-xml-parser": "^4.0.1",
    "leaflet": "^1.7.1",
    "leaflet.markercluster": "^1.5.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.2.2",
    "react-leaflet-markercluster": "^3.0.0-rc1",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/leaflet": "^1.7.6",
    "@types/react-dom": "^17.0.11",
    "@types/react-leaflet-markercluster": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "css-loader": "^6.5.1",
    "eslint": "^8.5.0",
    "eslint-plugin-react": "^7.27.1",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "2.5.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
